.deferent{
	width: 45px;
	height: 57px;
	/*background-color: #313131;*/
	background-color: white;
	float: left;
	margin-left: 85px;
	border-bottom: 5px solid #000000;
	text-align: center;
	line-height: 60px;
}
.deferent a{
	font-weight: 300;
	color: black;
	text-decoration: none;
	font-size: 14px;
}
			.intro-section {
				  background-image: url(../img/了.jpg);
				  background-repeat: no-repeat;
				  background-position: center center;
				  background-size: cover;
				  width: 100%;
				  height: 890px;
				  position: relative;
				  display: table;
			}
			.intro-content {
			  display: table-cell;
			  vertical-align: middle;
			  text-align: center;
			  position: relative;
			  z-index: 2
			}
			.intro-content h1 {
			  font-size: 80px;
			  color: #fff;
			  text-transform: uppercase;
			  text-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
			  margin-bottom: 10px;
			}
			.intro-section:after {
				  position: absolute;
				  content: "";
				  width: 100%;
				  height: 100%;
				  left: 0;
				  top: 0;
				  background: #000;
				  opacity: 0.85;
				  z-index: 1;
			}
			.down {
			  position: absolute;
			  display: table;
			  width: 100px;
			  height: 50px;
			  background: rgba(175, 175, 175, 0.2);
			  left: 50%;
			  bottom: 0;
			  margin-left: -50px;
			  border-radius: 50px 50px 0 0px;
			  z-index: 3;
			  overflow: hidden;
			}
			.down i {
			  position: relative;
			  display: table-cell;
			  vertical-align: middle;
			  text-align: center;
			  font-size: 40px;
			  color: #fff;
			  text-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
			  -webkit-animation: down 1.8s infinite;
			  animation: down 1.8s infinite;
			}
.section1{
	width: 100%;
	height: 910px;
	background-color: #EEEEEE;
}
.services-section {
  background: #f6f6f6;
}
.spad {
  padding: 90px 0;
}
.services-section {
  background: #f6f6f6;
}
.service-item {
  text-align: center;
  color: #000000;
}
.service-item h4 {
  font-weight: 600;
}
.service-item .icon {
  width: 50px;
  height: 50px;
  display: table;
  margin: 0 auto;
  position: relative;
  top: 0px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.service-item .icon i {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 28px;
}
.service-item .icon:after,
.service-item .icon:before,
.service-item .icon span:after,
.service-item .icon span:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.service-item .icon:after {
  left: 0;
  top: 0;
  border-left: 2px solid #333;
  border-top: 2px solid #333;
}
.service-item .icon:before {
  right: 0;
  bottom: 0;
  border-right: 2px solid #333;
  border-bottom: 2px solid #333;
}
.service-item .icon span:after {
  right: 0;
  top: 0;
  border-right: 2px solid #333;
  border-top: 2px solid #333;
}
.service-item .icon span:before {
  left: 0;
  bottom: 0;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
}
.service-item:hover .icon:after,
.service-item:hover .icon:before,
.service-item:hover .icon span:after,
.service-item:hover .icon span:before {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  opacity: 1;
}
.service-item:hover .icon {
  top: -10px;
}
.section-title {
  text-align: center;
  margin-bottom: 30px;
  color: #000000;
  font-size: 40px;
  font-family: "楷体";
}
.blog-item img {
  min-width: 100%;
  max-width: 100%;
}
.blog-item-text {
  padding: 10px;
}
.blog-item-text h3 {
  color: #333;
  margin-bottom: 15px;
  font-weight: 600;
}
.blog-item-text h5 {
  margin-top: 10px;
  font-size: 11px;
  text-transform: uppercase;
  color: #616161;
}
.mt20 {
  margin-top: 20px;
}